spring.datasource.url=jdbc:mysql://localhost:3306/store-api?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

server.port=8081
